# springboot-parent

./: .gitignore  README.md  pom.xml
springboot-api/: pom.xml
springboot-api/src/main/java/com/myapp/core/: SpringbootApiApplication.java
springboot-api/src/main/java/com/myapp/core/bean/: TestConfig.java
springboot-api/src/main/java/com/myapp/core/config/: TokenInterceptor.java  WebAppConfigurer.java
springboot-api/src/main/java/com/myapp/core/controller/: BlogController.java  HelloController.java
springboot-api/src/main/resources/: application-dev.yml  application-pro.yml  application.properties  application.yml  banner.txt  test.properties
springboot-api/src/test/java/com/myapp/core/: SpringbootApiApplicationTests.java
springboot-common/: pom.xml
springboot-common/src/main/java/com/myapp/core/model/pojo/: Blog.java  user.java
springboot-interface/: pom.xml
springboot-interface/src/main/java/com/myapp/: BlogService.java  HelloService.java
springboot-service/: pom.xml
springboot-service/src/main/java/com/myapp/core/: SpringbootServiceApplication.java
springboot-service/src/main/java/com/myapp/core/facade/: BlogServiceImpl.java  HelloServiceImpl.java
springboot-service/src/main/java/com/myapp/core/mapper/: BlogMapper.java  IUserDao.java
springboot-service/src/main/java/com/myapp/core/service/: BlogAService.java  HelloAService.java
springboot-service/src/main/java/com/myapp/core/service/impl/: BlogAServiceImpl.java  HelloAServiceImpl.java
springboot-service/src/main/resources/: application-dev.yml  application-pro.yml  application.properties  application.yml
springboot-service/src/main/resources/mapper/: BlogMapper.xml
springboot-service/src/main/resources/mapper/user/: IUserDao.xml
springboot-service/src/test/java/com/myapp/core/: SpringbootServiceApplicationTests.java
